my-xsd-xml-validation/my-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.bawi.com/my-schema" targetNamespace="http://www.bawi.com/my-schema"
           xmlns:other="http://www.bawi.com/my-imported-schema">
    <!-- xmlns and target namespace must be either both present or none -->

    <xs:include schemaLocation="my-included-schema.xsd"/>
    <xs:import namespace="http://www.bawi.com/my-imported-schema" schemaLocation="my-imported-schema.xsd" />

    <xs:element name="MyRootElement">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MySubElement"/>
                <xs:element name="MySubElementString" type="xs:string"/>

                <!-- by default elements are required -->
                <xs:element name="MySubElementOptional" minOccurs="0"/>

                <xs:element name="MySubElementRequiring3CharString">
                    <xs:simpleType>
                        <!-- restriction needs to have base type -->
                        <xs:restriction base="xs:string">
                            <xs:length value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="MySubElementDisallowingText">
                    <xs:complexType/>
                </xs:element>

                <xs:element name="MyIncludedSubElementWithOptionalAttrAndOptionalText" type="MyIncludedSubElementWithOptionalAttrAndOptionalText"/>

                <xs:element name="MyImportedRootElementViaType" type="other:MyImportedRootElementType"/>

                <xs:element ref="other:MyImportedRootElement"/>


            </xs:sequence>

            <!-- attribute needs to be below sequence -->
            <xs:attribute name="myAttribute" type="xs:int"/>

            <!-- by default attributes are optional -->
            <xs:attribute name="myRequiredAttribute" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
