my-xml-namespaces/src/main/resources/chameleon_and_heterogeneous_namespace_design/qualified_elementFormDefault/Company2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://myxml.com.bawi/company2" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:pro="http://myxml.com.bawi/product" targetNamespace="http://myxml.com.bawi/company2" elementFormDefault="qualified">
    <xsd:include schemaLocation="Person.xsd" />
    <xsd:import namespace="http://myxml.com.bawi/product" schemaLocation="Product.xsd" />
    <xsd:element name="Company">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Person" type="PersonType" maxOccurs="unbounded" />
                <xsd:element name="Product" type="pro:ProductType" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
